@import  "_vars"

@media only screen and  (max-width : 992px)
  #wrapper #footer .line
    flex-wrap: wrap
    min-height: 80px
    >ul
      margin:  10px 0

@media only screen and  (max-width : 768px) 
  #wrapper .main_search      
  #wrapper #footer .line .mnu_footer > li
    padding-right: 10px

@media only screen and  (max-width : 480px)     
  #wrapper #header .right_side
    padding:  15px 20px
  #wrapper #footer .line
    padding: 0 15px
    min-height: 100px

  #footer .line .mnu_footer  li
    display:  block
  
*
  margin: 0 
  padding:  0
  -webkit-box-sizing:  border-box
  -moz-box-sizing:  border-box
  box-sizing:  border-box
  &:before, &:after
    -webkit-box-sizing:  border-box
    -moz-box-sizing:  border-box
    box-sizing:  border-box
  &:focus
    outline:  none

*::-webkit-input-placeholder
  color:  #c0c0c0
  opacity: 1

*:-moz-placeholder
  color:  #c0c0c0
  opacity: 1

*::-moz-placeholder
  color:  #c0c0c0
  opacity: 1

*:-ms-input-placeholder
  color:  #c0c0c0
  opacity: 1




html,body
  height: 100%

body
  font-size: 14px
  min-width: 320px
  position:  relative
  overflow:  hidden
  opacity:  1
  color:  #5f6368  

a
  color:  #5f6368 
img
  max-width:  100%

.img-responsive
  display:  block
  max-width:  100%
  height:  auto

.button_enter
  font-size:  14px
  background-color:  #4487FB
  color:  #fff
  border-radius:  3px
  padding: 7px 13px
  text-decoration: none
  transition:  background-color $trans
  &:hover
    background-color:  darken(#4487FB,  5%)
.btn   
  font-size: 14px
  background-color:  #F5F5F5
  transition:  all  $trans
  border:  1px solid transparent
  display: block
  max-width: 134px
  padding:   10px 13px
  cursor: pointer
  border-radius: 3px
  &:hover 
    color:  #555
    border-color:  #555

#wrapper
  height:  100vh
  width:  100%
  background-color:  #fff
  #header
     
    .right
      display:  flex
      align-items:  center
      justify-content:  flex-end
      padding: 15px 30px
      .menu
        list-style-type:  none
        >li
          display:  inline-block
          margin-right:  15px
        a
          font-size:  14px  
          transition:  border $trans
          text-decoration:  none
          border-bottom:  1px solid  transparent
          &:hover
            border-color:  darken(#5f6368, 10%)
        &:last-child
          margin-right: 25px    
           

      >.button_menu
        opacity: .7
        transition: opacity  $trans
        margin-right: 25px
        >svg
          width:  16px
          cursor: pointer
        &:hover
          opacity:  1  

.search
  max-width:  570px
  margin:  0 auto
  text-align:  center
  >img
    margin:  0 auto
    width:  272px
    height:  92px
    margin-top: 100px

  .field
    position:  relative
    border-radius:  30px
    border:  1px solid #DFE1E5 
    transition:  box-shadow $trans
    display:  flex
    align-items:  center
    margin: 10px 0 30px
    &:hover
      box-shadow: 0 3px 6px rgba(0, 0, 0, .1)
    &::before
      content:  ''
      background-position: center
      background-repeat:  no-repeat
      background-image: url('../img/search.svg')
      width:  20px
      height:  20px
      opacity:  .3
      position:  absolute
      left:  12px
      
    input
      width:  100%
      padding:  12px 42px 
      border-radius:  30px
      border:  none
      font-size: 16px

    .keyboard
      position:  absolute
      right: 42px
      cursor: pointer
     
    .voice_icon 
      position:  absolute
      right: 12px
      cursor: pointer
      svg
        width:  24px
.btns
  display:  -webkit-flex
  display:  -ms-flex
  display:  flex
  align-items:  center
  justify-content:  center
  margin-bottom:  30px
  button:first-child
    margin-right:  15px
.text 
  font-size:  12px
  text-align:  center
  a
    color:  #64ABE9
    transition: color $trans
    border-bottom:  1px solid transparent
    text-decoration:  none
    &:hover 
      border-color:  #4487FB

#footer
  position:  fixed
  bottom:  0
  left:  0
  width:  100%
  .line  
    background-color:  #F2F2F2
    width:  100%
    height:  40px
    border-top:  1px solid #E4E4E4
    display:  -webkit-flex
    display:  -ms-flex
    display:  flex
    justify-content:  space-between
    align-items:  center
    padding:  0 25px
    .menu_footer
      list-style:  none
      >li
        display:  inline-block
        padding-right: 30px
        &:last-child
        >a
          font-size:  14px  
          transition:  border $trans
          text-decoration:  none
          border-bottom:  1px solid  transparent
          &:hover
            border-color:  darken(#5f6368, 10%)


  .first_line
    justify-content:  flex-start
    color:  #939393
   

@media only screen and  (max-width : 992px)
  #wrapper #footer .line
    flex-wrap: wrap
    min-height: 80px
    >ul
      margin:  10px 0

@media only screen and  (max-width : 768px) 
  #wrapper .main_search      
  #wrapper #footer .line .menu_footer > li
    padding-right: 10px

@media only screen and  (max-width : 480px)     
  #wrapper #header .right
    padding:  15px 20px
  #wrapper #footer .line
    padding: 0 15px
    min-height: 110px

  #footer .line .menu_footer  li
    display:  block

@media only screen and  (max-width : 340px)
  #wrapper #footer .line
    padding: 0 15px
    min-height: 170px

